/** 
 * Login page styles
 *
 * Some elements from GrowthSpark's gs-starter-theme
 * https://github.com/growth-spark/gs-starter-theme
 *
 * @package Baseline
 */

/* Site styles, including variables */
@import url('../../style.less');

/*****
Log in/Create account screens
*****/

body,
body.login {
	background: @theme-color-light;
	font-family: @font-base-family;
	font-size: @font-base-size;
}

.message, #login_error {
	margin: 0 0 1em 0;
}

#login form {
    margin: 0;

	label {
		font-size: @font-base-size * 1.1;
		color: @theme-color-primary;
	}

	.forgetmenot label {
		font-size: @font-base-size * 0.8 !important;
		color: #999 !important;
	    line-height: 1.5em;
	}
	
	input#rememberme {
		position: relative;
		top: 1px;
	}
	
}

input.button-primary,
button.button-primary,
a.button-primary,
.wp-core-ui .button-primary {
    border-color: @theme-color-primary;
    font-weight: bold;
    color: #fff;
    text-shadow: none;
    background: @theme-color-primary;
    background-image: none;
    -webkit-box-shadow: inset 0 1px 0 lighten(@theme-color-primary,20%);
	box-shadow: inset 0 1px 0 lighten(@theme-color-primary,20%);
}

input.button-primary:hover,
button.button-primary:hover,
a.button-primary:hover,
a.button-primary:focus,
a.button-primary:active,
button.button-primary:active,
a.button-primary:active,
.wp-core-ui .button-primary:hover,
.wp-core-ui .button-primary:active,
.wp-core-ui .button-primary:focus {
    background: lighten(@theme-color-primary, 10%);
    color: #fff;
    -webkit-box-shadow: inset 0 1px 0 lighten(@theme-color-primary,20%);
	box-shadow: inset 0 1px 0 lighten(@theme-color-primary,20%);
	border-color: lighten(@theme-color-primary,20%);
}

.login #nav {
	text-align: center;
      
	a,
	#backtoblog a {
		color: @theme-color-primary !important;
	}

	a:hover {
		color: @theme-color-secondary !important;
	}

}

.login #backtoblog a:hover {
	color: @theme-color-secondary !important;
}